{
  "name": "ngologistics-frontend",
  "version": "1.0.0",
  "description": "NGO Logistics Management System Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "chart.js": "^4.5.1",
    "pinia": "^2.1.0",
    "socket.io-client": "^4.7.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.0"
  }
}
